{
  "name": "wraith-desktop",
  "version": "1.2.0",
  "description": "Wraith — 幽灵主题终端 AI 编程助手桌面端",
  "author": "JavaLyHn",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "e2e": "npm run build && playwright test",
    "gen:icon": "node scripts/gen-icon.mjs",
    "gen:jre": "node scripts/gen-jre.mjs",
    "prepare:resources": "node scripts/prepare-resources.mjs",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-vite build && npm run prepare:resources && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac"
  },
  "dependencies": {
    "@lobehub/icons": "~5.10.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.18",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@playwright/test": "^1.47.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "electron": "^32.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.40",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
